<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane stylesheets="@../css/style.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controllers.AddReservationController">
    <children>
        <VBox layoutX="-1.0" prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: #3F2B63;">
            <children>
                <Pane prefHeight="122.0" prefWidth="266.0">
                    <children>
                        <ImageView fitHeight="122.0" fitWidth="250.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="home_button" mnemonicParsing="false" onAction="#showHomeScreen" prefHeight="70.0" prefWidth="266.0" text="Start" />
                <Button fx:id="guest_button" mnemonicParsing="false" onAction="#showGuestScreen" prefHeight="70.0" prefWidth="266.0" text="Obecni Goście" />
                <Button fx:id="reservation_button" mnemonicParsing="false" onAction="#showReservationScreen" prefHeight="70.0" prefWidth="266.0" text="Rezerwacje" />
                <Button fx:id="rooms_button" mnemonicParsing="false" onAction="#showRoomScreen" prefHeight="70.0" prefWidth="266.0" text="Pokoje" />
                <Button fx:id="users_button" mnemonicParsing="false" onAction="#showUserScreen" prefHeight="70.0" prefWidth="266.0" text="Użytkownicy" />
                <Button fx:id="close_button" mnemonicParsing="false" onAction="#close" prefHeight="70.0" prefWidth="266.0" text="Zamknij" />
            </children>
        </VBox>
        <VBox layoutX="265.0" prefHeight="550.0" prefWidth="600.0">
            <children>
                <Pane prefHeight="550.0" prefWidth="615.0">
                    <children>
                        <Text layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie Rezerwacji" textAlignment="CENTER" wrappingWidth="600.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                  <TextField fx:id="name" layoutX="300.0" layoutY="120.0" prefHeight="25.0" prefWidth="216.0" />
                  <ComboBox fx:id="roomSelect" layoutX="299.0" layoutY="80.0" prefHeight="25.0" prefWidth="216.0" />
                  <Label layoutX="40.0" layoutY="124.0" prefHeight="25.0" prefWidth="198.0" text="Imię i Nazwisko" />
                  <Label layoutX="43.0" layoutY="83.0" prefHeight="25.0" prefWidth="198.0" text="Pokój" />
                  <Label layoutX="40.0" layoutY="238.0" prefHeight="25.0" prefWidth="198.0" text="Data Rozpoczęcia" />
                  <DatePicker fx:id="dateStart" layoutX="300.0" layoutY="238.0" prefHeight="25.0" prefWidth="216.0" />
                  <DatePicker fx:id="dateEnd" layoutX="299.0" layoutY="284.0" prefHeight="25.0" prefWidth="216.0" />
                  <Label layoutX="40.0" layoutY="284.0" prefHeight="25.0" prefWidth="198.0" text="Data Zakończenia" />
                  <TextField fx:id="email" layoutX="299.0" layoutY="159.0" prefHeight="25.0" prefWidth="216.0" />
                  <Label layoutX="40.0" layoutY="159.0" prefHeight="25.0" prefWidth="198.0" text="E-mail" />
                  <TextField fx:id="phone" layoutX="300.0" layoutY="199.0" prefHeight="25.0" prefWidth="216.0" />
                  <Label layoutX="40.0" layoutY="199.0" prefHeight="25.0" prefWidth="198.0" text="Telefon" />
                  <Label layoutX="40.0" layoutY="323.0" prefHeight="25.0" prefWidth="198.0" text="Zaliczka" />
                  <TextField fx:id="fee" layoutX="300.0" layoutY="323.0" prefHeight="25.0" prefWidth="216.0" />
                  <Button layoutX="466.0" layoutY="466.0" mnemonicParsing="false" text="Zapisz" onAction="#saveNewGuestToDb"/>
                  <Button layoutX="389.0" layoutY="467.0" mnemonicParsing="false" text="Wyczyść" onAction="#clear"/>
                  <Label fx:id="textValidLabel" layoutX="300.0" layoutY="365.0" prefHeight="17.0" prefWidth="216.0" textFill="RED" />
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
