<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.Controllers.ReservationController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox layoutX="-1.0" prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: #3F2B63;">
            <children>
                <Pane prefHeight="122.0" prefWidth="266.0">
                    <children>
                        <Text fill="WHITE" layoutX="-3.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Reservation" textAlignment="CENTER" wrappingWidth="255.1539306640625">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button fx:id="home_button" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" text="Start" onAction="#showHomeScreen"/>
                <Button fx:id="guest_button" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" text="Obecni Goście" onAction="#showGuestScreen"/>
                <Button fx:id="reservation_button" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" text="Rezerwacje" onAction="#showReservationScreen"/>
                <Button fx:id="rooms_button" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" text="Pokoje" onAction="#showRoomScreen"/>
                <Button fx:id="users_button" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" text="Użytkownicy" onAction="#showUserScreen"/>
                <Button fx:id="close_button" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" text="Zamknij" onAction="#close"/>
            </children>
        </VBox>
        <VBox layoutX="265.0" prefHeight="550.0" prefWidth="600.0">
            <children>
                <Pane prefHeight="550.0" prefWidth="615.0">
                    <children>
                        <TableView layoutX="-14.0" layoutY="59.0" prefHeight="490.0" prefWidth="615.0" fx:id="tableView">
                            <columns>
                                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="firstname" prefWidth="75.0" text="Firstname" />
                                <TableColumn fx:id="lastname" prefWidth="75.0" text="Lastname" />
                                <TableColumn fx:id="numberOfDays" prefWidth="75.0" text="Days" />
                                <TableColumn fx:id="fees" prefWidth="75.0" text="Fee" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <Button layoutX="505.0" layoutY="14.0" mnemonicParsing="false" text="Dodaj Pokój" />
                        <Text layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezerwacja" textAlignment="CENTER" wrappingWidth="600.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
